body {
  padding: 0;
  margin: 0;
  color: black;
}

.bn3637 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: #000000;
  backface-visibility: hidden;
  border: 2px solid black;
  border-radius: 8px;
  padding: 16px 24px;
}

.bn36 {
  transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
}

.bn36:hover {
  transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}

/* .charts {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 24px;
} */

#lighthouse {
  width: 100%;
  min-height: 400px;
}

.header {
  position: sticky;
  top: 0;
  z-index: 4;
  background-color: whitesmoke;
  padding: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
}

.chart-section {
  padding: 24px;
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.chart-section > div {
  width: 90%;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
hr {
  margin: 32px 0;
}
h2 {
  font-size: 24px;
}

@media only screen and (max-width: 900px) {
  .chart-section {
    grid-template-columns: auto;
  }
}
